# ChatRoom-javafx

./: build.gradle  settings.gradle
src/database/: users.db
src/main/java/: module-info.java
src/main/java/top/frnks/chatroomjavafx/client/: ChatRoomFactory.java  ClientApplication.java  ClientChatRoomTab.java  ClientData.java  ClientDataBuffer.java  ClientFriendsTab.java  ClientLanguage.java  ClientLogin.java  ClientPrivateTab.java  ClientProfileTab.java  ClientProperties.java  ClientSettings.java  ClientThread.java  UserCellFactory.java  UserListContextMenu.java
src/main/java/top/frnks/chatroomjavafx/client/model/entity/: FriendsListView.java  PrivateChatTab.java
src/main/java/top/frnks/chatroomjavafx/client/util/: ClientAction.java  ClientUtil.java
src/main/java/top/frnks/chatroomjavafx/common/model/entity/: ActionType.java  Message.java  Request.java  Response.java  ResponseStatus.java  ResponseType.java  User.java
src/main/java/top/frnks/chatroomjavafx/common/type/: Gender.java
src/main/java/top/frnks/chatroomjavafx/common/util/: PasswordUtil.java  TranslatableString.java
src/main/java/top/frnks/chatroomjavafx/common/utils/: TranslatableString.java
src/main/java/top/frnks/chatroomjavafx/server/: IOUtil.java  OnlineClientIOCache.java  RequestProcessor.java  ServerAction.java  ServerApplication.java  ServerDataBuffer.java  ServerProperties.java  ServerTcpHandler.java  ServerUserCellFactory.java  ServerUserListContextMenu.java  UserService.java
src/main/resources/: client.properties  server.properties
src/main/resources/i18n/: EN_US.json  ZH_CN.json
